spring.datasource.url=jdbc:mysql://localhost:3306/spring_rest_api
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.data.jpa.repositories.enabled=true
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect